<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mở liên kết môn học</title>
</head>
<body>
    <select id="courseSelect">
        <option value="">Chọn môn học</option>
        <option value="AIG201c">AIG201c</option>
        <option value="CMC201c">CMC201c</option>
        <option value="CRY303c">CRY303c</option>
        <option value="EBC301c">EBC301c</option>
        <option value="ECC301c">ECC301c</option>
        <option value="ENG302c">ENG302c</option>
        <option value="ENW492c">ENW492c</option>
        <option value="EPE301c">EPE301c</option>
        <option value="HOM301c">HOM301c</option>
        <option value="HRM201c">HRM201c</option>
        <option value="ITA203c">ITA203c</option>
        <option value="ITE302c">ITE302c</option>
        <option value="ITE303c">ITE303c</option>
        <option value="MKT205c">NWC203c</option>
        <option value="MKT205c">MKT205c</option>
        <option value="MKT208c">MKT208c</option>
        <option value="OBE102c">OBE102c</option>
        <option value="PMG201c">PMG201c</option>
        <option value="PRJ301c">PRJ301c Java Database Connectivity</option>
        <option value="PRP201c">PRP201c</option>
        <option value="SSC302c">SSC302c</option>
        <option value="SSL101c">SSL101c</option>
        <option value="SWE201c">SWE201c</option>
        <option value="WDU202c">WDU202c</option>
        <option value="WDU203c">WDU203c</option>
        <option value="WED201c">WED201c</option>
    </select>
    <button id="openLinksButton" disabled>Mở liên kết</button>

    <script src="scripts/linkcourse.js">
        
    </script>
</body>
</html>